# Set the port the server will listen on.
PORT=3000

# The URI of the MongoDB database.
MONGODB_URI=mongodb://localhost:27017/blog_api

# The secret used to sign JSON Web Tokens.
JWT_SECRET=your_jwt_secret_here

# Set the environment to development.
NODE_ENV=development

# The directory where uploaded files will be stored.
UPLOAD_DIR=../uploads

